# DataSource
spring.datasource.url=jdbc:hsqldb:file:db/shopping;shutdown=true
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.template-loader-path=/WEB-INF/ftl