# DataSource
spring.datasource.url=jdbc:hsqldb:file:db/shopping;shutdown=true
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#create

#spring.freemarker.template-loader-path=/WEB-INF/views
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true

#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp

#spring.freemarker.template-loader-path=/WEB-INF/ftl