SET DATABASE UNIQUE NAME HSQLDB4C31D8ED2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CASH_PAYMENT(TRANSACTION_NUMBER INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CATEGORY(CAT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAT_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN CAT_ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.CREDIT_CARD_PAYMENT(CLIENT_NAME VARCHAR(255),CRED_CARD VARCHAR(255),TRANSACTION_NUMBER INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ITEM(IN_CART_ID BIGINT NOT NULL,CODE BIGINT,QTY DOUBLE)
CREATE MEMORY TABLE PUBLIC.PAY_PAL_PAYMENT(EMAIL VARCHAR(255),PASS VARCHAR(255),TRANSACTION_NUMBER INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PAYMENT(TRANSACTION_NUMBER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,CART_ID BIGINT)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN TRANSACTION_NUMBER RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRODUCT(CODE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESC VARCHAR(255),IS_UNIT BOOLEAN,NAME VARCHAR(255),PRICE DOUBLE,CAT_ID BIGINT,CONSTRAINT FK_3M63SMGKX4QIFUJ11LUMX0OIS FOREIGN KEY(CAT_ID) REFERENCES PUBLIC.CATEGORY(CAT_ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN CODE RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.SHOPPING_CART(CART_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOTAL DOUBLE,USER_ID BIGINT)
ALTER TABLE PUBLIC.SHOPPING_CART ALTER COLUMN CART_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 4
ALTER TABLE PUBLIC.CASH_PAYMENT ADD CONSTRAINT FK_BGIDG8RMVWQACVCT9RG12CF2 FOREIGN KEY(TRANSACTION_NUMBER) REFERENCES PUBLIC.PAYMENT(TRANSACTION_NUMBER)
ALTER TABLE PUBLIC.CREDIT_CARD_PAYMENT ADD CONSTRAINT FK_C2J9EVQPH1B0U7E17FS3FDR6A FOREIGN KEY(TRANSACTION_NUMBER) REFERENCES PUBLIC.PAYMENT(TRANSACTION_NUMBER)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK_6CGOGDARKQ48DLG1LBNV4Q1OQ FOREIGN KEY(CODE) REFERENCES PUBLIC.PRODUCT(CODE)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK_2VOE0DNLOU6BRTY11B3R116DG FOREIGN KEY(IN_CART_ID) REFERENCES PUBLIC.SHOPPING_CART(CART_ID)
ALTER TABLE PUBLIC.PAY_PAL_PAYMENT ADD CONSTRAINT FK_L8AI74I27TVTJVA7PXOIQOKDC FOREIGN KEY(TRANSACTION_NUMBER) REFERENCES PUBLIC.PAYMENT(TRANSACTION_NUMBER)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FK_R6TEOKBTG38B3CJ9CB05O6J3J FOREIGN KEY(CART_ID) REFERENCES PUBLIC.SHOPPING_CART(CART_ID)
ALTER TABLE PUBLIC.SHOPPING_CART ADD CONSTRAINT FK_QX5DH8NHLNH77H8IM91VLQWDV FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CASH_PAYMENT VALUES(3)
INSERT INTO CATEGORY VALUES(1,'Food')
INSERT INTO CATEGORY VALUES(2,'Canned')
INSERT INTO CATEGORY VALUES(3,'Tuna&SeaFood')
INSERT INTO CATEGORY VALUES(4,'Meat&Poultry')
INSERT INTO CATEGORY VALUES(5,'Pork')
INSERT INTO CATEGORY VALUES(6,'Beef')
INSERT INTO CATEGORY VALUES(7,'Dairy&Cheese')
INSERT INTO CATEGORY VALUES(8,'Cheese')
INSERT INTO CATEGORY VALUES(9,'Fruit&Vegetables')
INSERT INTO CATEGORY VALUES(10,'Beverages')
INSERT INTO CATEGORY VALUES(11,'Condiments')
INSERT INTO CATEGORY VALUES(12,'Salt')
INSERT INTO CATEGORY VALUES(13,'Grain&Pasta')
INSERT INTO CATEGORY VALUES(14,'Rice')
INSERT INTO CATEGORY VALUES(15,'Snacks')
INSERT INTO CATEGORY VALUES(16,'Chips')
INSERT INTO CATEGORY VALUES(17,'Infusions')
INSERT INTO CATEGORY VALUES(18,'Yerba')
INSERT INTO CATEGORY VALUES(19,'No-Alcohol')
INSERT INTO CATEGORY VALUES(20,'Soft-Drinks')
INSERT INTO CATEGORY VALUES(21,'Alcohol')
INSERT INTO CATEGORY VALUES(22,'Beer')
INSERT INTO CREDIT_CARD_PAYMENT VALUES('Peg Jeanbaptiste','12358754',2)
INSERT INTO ITEM VALUES(1,1,1.0E0)
INSERT INTO ITEM VALUES(1,2,2.3E0)
INSERT INTO ITEM VALUES(1,3,3.0E0)
INSERT INTO ITEM VALUES(1,4,0.5E0)
INSERT INTO ITEM VALUES(1,5,2.0E0)
INSERT INTO ITEM VALUES(1,6,1.0E0)
INSERT INTO ITEM VALUES(1,7,2.0E0)
INSERT INTO ITEM VALUES(1,8,2.0E0)
INSERT INTO ITEM VALUES(1,9,3.0E0)
INSERT INTO PAY_PAL_PAYMENT VALUES('mario@gmail.com','1234',1)
INSERT INTO PAYMENT VALUES(1,'2015-03-19 08:44:34.561000',1)
INSERT INTO PAYMENT VALUES(2,'2015-03-19 08:44:34.561000',2)
INSERT INTO PAYMENT VALUES(3,'2015-03-19 08:44:34.561000',3)
INSERT INTO PRODUCT VALUES(1,NULL,TRUE,'La Campagnola Tuna',30.5E0,NULL)
INSERT INTO PRODUCT VALUES(2,NULL,FALSE,'Paladini Ham',110.0E0,NULL)
INSERT INTO PRODUCT VALUES(3,NULL,TRUE,'Paty Hamburger x4',45.0E0,NULL)
INSERT INTO PRODUCT VALUES(4,NULL,FALSE,'Cremon Cheese',98.0E0,NULL)
INSERT INTO PRODUCT VALUES(5,NULL,FALSE,'Orange',12.0E0,NULL)
INSERT INTO PRODUCT VALUES(6,NULL,TRUE,'Celusal Salt 1/2Kg',14.2E0,NULL)
INSERT INTO PRODUCT VALUES(7,NULL,TRUE,'Mocovi Rice 1/2kg',18.7E0,NULL)
INSERT INTO PRODUCT VALUES(8,NULL,TRUE,'Pringles Chips x360gr',32.4E0,NULL)
INSERT INTO PRODUCT VALUES(9,NULL,TRUE,'Amanda Yerba',38.9E0,NULL)
INSERT INTO PRODUCT VALUES(10,NULL,TRUE,'Coca Cola 2.25lt',29.6E0,NULL)
INSERT INTO PRODUCT VALUES(11,NULL,TRUE,'Heineken Beer 1lt',28.5E0,NULL)
INSERT INTO SHOPPING_CART VALUES(1,724.5999999999999E0,1)
INSERT INTO SHOPPING_CART VALUES(2,0.0E0,2)
INSERT INTO SHOPPING_CART VALUES(3,0.0E0,3)
INSERT INTO USER VALUES(1,'Mario','Spagnoli','1234','USER','mspagnoli')
INSERT INTO USER VALUES(2,'Peg','Jeanbaptiste','1234','USER','pjbaptiste')
INSERT INTO USER VALUES(3,'Kiara','Boyles','1234','USER','kboyles')
